.db-reset-white-button {
  background-color: var(--color-bg-1) !important;
  min-width: 32px;
  min-height: 32px;
  border: 1px solid var(--color-border-1);
  color: var(--color-text-1);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  &:focus,
  &:active,
  &:hover {
    background-color: var(--color-bg-1) !important;
    border: 1px solid var(--color-primary);
    color: var(--color-text-0) !important;
  }
}
.db-small-white-button {
  border: 1px solid var(--color-border-1);
  background-color: var(--color-bg-1) !important;
  height: 20px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  display: inline-block;
}
