.databend-self-tooltip {
  min-height: 20px !important;
  min-width: 100px !important;
  position: fixed !important;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
}
