// .tabWrap {
//   :global {
//     .ant-tabs-nav {
//       margin-bottom: 12px;
//       padding-bottom: 4px;
//       border-bottom: 1px solid var(--color-border);
//     }
//   }
// }

.profile-metrics-header {
  font-weight: 700;
  height: 100%;
}

.profile-metrics-collapseWrap {
  .ant-collapse-content-box {
    background-color: var(--color-bg-1) !important;
  }
  .ant-collapse-header {
    background-color: var(--color-fill-1) !important;
  }
}
.profile-metrics-row {
  padding-left: 6px;
  padding-right: 6px;
}
.profile-metrics-col {
  border-bottom: 1px dashed var(--color-border);
  padding-bottom: 8px;
}
.profile-metrics-name {
  margin-bottom: 8px;
  font-weight: 600;
}
.profile-metrics-table {
  border-top: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  border-left: 1px solid var(--color-border);
}

.profile-index-container {
  position: relative;
  background-color: var(--color-bg-1);
  .graph {
    flex: 1;
  }
  > div {
    background-color: var(--color-bg-1) !important;
  }
  .profile-index-details-info {
    width: 328px;
    padding: 20px;
    padding-right: 0;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    .profile-index-top-ranking {
      border: 1px solid var(--color-border);
      box-shadow: 0px 3px 6px rgba(1, 14, 41, 0.12);
      height: auto;
      border-radius: 8px;
      padding: 24px;
    }
    // .media({
    //   position: relative;
    // });
  }
  canvas {
    cursor: move;
  }

  .charts-toolbar {
    padding-left: 6px !important;
    padding-right: 6px !important;
    background-color: var(--color-bg-1) !important;
    user-select: none !important;
    position: absolute !important;
    display: flex !important;
    width: 100px !important;
    border-radius: 8px !important;
    border: 1px solid var(--color-border);
    box-shadow: unset !important;
    left: 0 !important;
    top: 0 !important;
    div {
      font-size: 20px !important;
      color: var(--color-text-2) !important;
      display: flex !important;
      justify-content: space-around !important;
      gap: 6px !important;
    }
    div > span:hover {
      color: var(--color-primary) !important;
    }
  }
}
.profile-index-top-ranking {
  > div > div:has(+ .activeItemStyle) {
    border-bottom-color: transparent;
  }
  &.profile-index-top-ranking-errors {
    border-color: red !important;
    box-shadow: 0px 3px 6px rgba(255, 69, 0, 0.12) !important;
  }
}
.profile-common-styles-pm {
  padding: 24px;
  margin-top: 20px;
}
.g-class-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.g-box-center-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.g-mt-8 {
  margin-top: 8px;
}
.g-mt-10 {
  margin-top: 10px;
}
.g-t-right {
  text-align: right;
}
.g-color-text-danger {
  color: var(--color-danger) !important;
}
.g-pa-24 {
  padding: 24px;
}
.g-box-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
.g-cursor {
  cursor: pointer;
}
.g-pl-10 {
  padding-left: 10px;
}
.g-pr {
  position: relative;
}
.g-align-s {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.g-border-radius-middle {
  border-radius: 8px;
}
.g-border {
  border: 1px solid var(--color-border);
}
.g-color-bg-1 {
  background-color: var(--color-bg-1);
}
.g-box-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.g-pa-6 {
  padding: 6px;
}
.g-box-flex {
  flex: 1;
}
.profile-common-styles-few {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  color: var(--node-heaer-color);
}
.profile-common-styles-bcpc {
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--color-text-2);
}
.profile-common-styles-gbp {
  border-bottom: 1px solid var(--color-border);
  padding-top: 8px;
  padding-bottom: 8px;
}

.profile-indx-most-expensive-nodes {
  font-weight: 600;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--node-heaer-color);
}
.profile-index-ranking-length {
  color: var(--color-text-2);
}

.profile-index-top-item-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 6px;
  padding-right: 6px;
  color: var(--color-text-2);
  cursor: pointer;
  border: 2px solid transparent;
  border-bottom: 1px solid var(--color-border);
}
.profile-index-top-active-item-style {
  border-radius: 8px;
  padding-bottom: 7px;
  border: 2px solid var(--color-primary) !important;
}

.profile-index-top-item-time {
  color: var(--color-text-1);
  cursor: pointer;
}
.profile-index-color-text-2 {
  color: var(--color-text-2);
}

.profile-index-color-text-1 {
  color: var(--color-text-1);
}
