.db-progress-bar {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: 0.4s linear;
  background-image: linear-gradient(to right,  #5ac8fa, #007aff, #7DC8E8, #0175f6);
  animation: dbcolorAnimation123 1s infinite;
}

@keyframes dbcolorAnimation123 {
  0% {
    background-image: linear-gradient(to right,  #5ac8fa, #007aff, #7DC8E8, #0175f6);
  }
  20% {
    background-image: linear-gradient(to right, #5ac8fa, #007aff, #7DC8E8, #0175f6);
  }
  40% {
    background-image: linear-gradient(to right, #007aff, #7DC8E8, #0175f6,  #5ac8fa);
  }
  60% {
    background-image: linear-gradient(to right, #7DC8E8, #0175f6,  #5ac8fa, #007aff);
  }
  100% {
    background-image: linear-gradient(to right, #0175f6,  #5ac8fa, #007aff, #7DC8E8);
  }
}
