@font-face {
  font-family: 'databend-icon-v2'; /* Project id 4657980 */
  src: url('./alibaba/font_4657980_r3j9xmu6p58.woff2') format('woff2'),
    url('./alibaba/font_4657980_r3j9xmu6p58.woff') format('woff'),
    url('./alibaba/font_4657980_r3j9xmu6p58.ttf') format('truetype');
}
.databend-icon-v2 {
  font-family: 'databend-icon-v2' !important;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@import './icons.less';
