.databend-icon-kaiguan:before {
  content: '\e624';
}

.databend-icon-kaiguan1:before {
  content: '\e662';
}

.databend-icon-line_media_zidongkaiguanshezhi:before {
  content: '\e984';
}

.databend-icon-Cluster:before {
  content: '\e610';
}

.databend-icon-yuanshuju1:before {
  content: '\e60b';
}

.databend-icon-yuanshuju:before {
  content: '\e636';
}

.databend-icon-a-orchest11:before {
  content: '\ee28';
}

.databend-icon-rust:before {
  content: '\e687';
}

.databend-icon-apachekafka:before {
  content: '\eb3f';
}

.databend-icon-codelibrary:before {
  content: '\e6ed';
}

.databend-icon-billing:before {
  content: '\e6b9';
}

.databend-icon-billing1:before {
  content: '\e6ba';
}

.databend-icon-jiqirenpeixun:before {
  content: '\e617';
}

.databend-icon-cloud:before {
  content: '\e7d9';
}

.databend-icon-renminbi:before {
  content: '\e66e';
}

.databend-icon-quanqiu:before {
  content: '\e622';
}

.databend-icon-outlink:before {
  content: '\e60a';
}

.databend-icon-huiyuanhuangguanguanjun-xianxing:before {
  content: '\e7a9';
}

.databend-icon-yinhangka:before {
  content: '\e8bf';
}

.databend-icon-a-wenjianjia_seo-folder1:before {
  content: '\ee25';
}

.databend-icon-a-shujuwenjian_data-file1:before {
  content: '\ee24';
}

.databend-icon-database-1:before {
  content: '\e61a';
}

.databend-icon-zuzhijiagou:before {
  content: '\e664';
}

.databend-icon-minus-bold:before {
  content: '\e686';
}

.databend-icon-quanping1:before {
  content: '\e7cf';
}

.databend-icon-more:before {
  content: '\e607';
}

.databend-icon-renwuzhihangjilu:before {
  content: '\e633';
}

.databend-icon-lishijilu:before {
  content: '\e685';
}

.databend-icon-quanxian1:before {
  content: '\e644';
}

.databend-icon-quanxian:before {
  content: '\e613';
}

.databend-icon-shenji1:before {
  content: '\e67c';
}

.databend-icon-license:before {
  content: '\e6ee';
}

.databend-icon-liushuixian-2:before {
  content: '\e609';
}

.databend-icon-shiyongshenqingdan:before {
  content: '\e70e';
}

.databend-icon-weixiu:before {
  content: '\e74b';
}

.databend-icon-history:before {
  content: '\e675';
}

.databend-icon-off-screen-two:before {
  content: '\eaa2';
}

.databend-icon-gengduo:before {
  content: '\e606';
}

.databend-icon-a-filter06:before {
  content: '\e60e';
}

.databend-icon-kapianchakan:before {
  content: '\e66f';
}

.databend-icon-kapianchakanmoshi_view-grid-card:before {
  content: '\e704';
}

.databend-icon-yuechi:before {
  content: '\e61f';
}

.databend-icon-phone:before {
  content: '\e63b';
}

.databend-icon-stack-bar:before {
  content: '\e612';
}

.databend-icon-icon-test:before {
  content: '\e605';
}

.databend-icon-qax-icon-Stack-bar:before {
  content: '\ebf9';
}

.databend-icon-horizontal-bar-chart:before {
  content: '\e8ee';
}

.databend-icon-bar-chart-o:before {
  content: '\e604';
}

.databend-icon-pin:before {
  content: '\e6f2';
}

.databend-icon-yuanhuantu:before {
  content: '\e67a';
}

.databend-icon-word:before {
  content: '\e67e';
}

.databend-icon-error:before {
  content: '\e640';
}

.databend-icon-comma:before {
  content: '\e621';
}

.databend-icon-identity-card:before {
  content: '\e7e8';
}

.databend-icon-LEVEL:before {
  content: '\e9f8';
}

.databend-icon-TICKET:before {
  content: '\e9ff';
}

.databend-icon-baifenhao_percentage:before {
  content: '\ee22';
}

.databend-icon-lititoushi_stereo-perspective:before {
  content: '\ee21';
}

.databend-icon-yonghu_user1:before {
  content: '\ee20';
}

.databend-icon-Rows:before {
  content: '\e642';
}

.databend-icon-quanping:before {
  content: '\e658';
}

.databend-icon-column:before {
  content: '\ea0b';
}

.databend-icon-file-code:before {
  content: '\ea2e';
}

.databend-icon-files:before {
  content: '\e620';
}

.databend-icon-zhongmingming:before {
  content: '\e61c';
}

.databend-icon-rename:before {
  content: '\e62a';
}

.databend-icon-hanbaotubiao_hamburger-button1:before {
  content: '\ee1f';
}

.databend-icon-begin:before {
  content: '\e69e';
}

.databend-icon-duanla:before {
  content: '\e60d';
}

.databend-icon-shang-xiao_up-small1:before {
  content: '\ee1e';
}

.databend-icon-shang-xiao_up-small:before {
  content: '\e9d1';
}

.databend-icon-select:before {
  content: '\e603';
}

.databend-icon-github-fill:before {
  content: '\e885';
}

.databend-icon-openai-fill:before {
  content: '\eac8';
}

.databend-icon-shujqx:before {
  content: '\e6ec';
}

.databend-icon-a-38shujuquanxianguanli:before {
  content: '\e7a7';
}

.databend-icon-shujuquanxian:before {
  content: '\e602';
}

.databend-icon-Abc-white:before {
  content: '\e601';
}

.databend-icon-textformat_123:before {
  content: '\e6d8';
}

.databend-icon-yes-no:before {
  content: '\e70c';
}

.databend-icon-Json:before {
  content: '\e611';
}

.databend-icon-a-fasong_send1:before {
  content: '\ee1d';
}

.databend-icon-Telegram_telegram:before {
  content: '\e9d0';
}

.databend-icon-xiezuo_write:before {
  content: '\e9de';
}

.databend-icon-zuolan_left-bar1:before {
  content: '\ee1b';
}

.databend-icon-dinglan_top-bar:before {
  content: '\ee1a';
}

.databend-icon-dilan_bottom-bar1:before {
  content: '\ee1c';
}

.databend-icon-dilan_bottom-bar:before {
  content: '\ee19';
}

.databend-icon-pencil:before {
  content: '\e7c3';
}

.databend-icon-you_right:before {
  content: '\ea10';
}

.databend-icon-check:before {
  content: '\e600';
}

.databend-icon-guandao:before {
  content: '\e6c6';
}

.databend-icon-AirbyteJSONLoader:before {
  content: '\e6eb';
}

.databend-icon-bitbucket:before {
  content: '\e674';
}

.databend-icon-fenxi-01:before {
  content: '\ec98';
}

.databend-icon-xiaofeiqushi:before {
  content: '\e6c3';
}

.databend-icon-organization:before {
  content: '\e827';
}

.databend-icon-zuzhi:before {
  content: '\e894';
}

.databend-icon-suspend:before {
  content: '\e62c';
}

.databend-icon-jishuzhichi:before {
  content: '\e90a';
}

.databend-icon-icarrowleft-copy:before {
  content: '\e64a';
}

.databend-icon-gailan:before {
  content: '\e6d1';
}

.databend-icon-erji-shujuku:before {
  content: '\ea9f';
}

.databend-icon-a-shujuku_data1:before {
  content: '\ee18';
}

.databend-icon-zonglan:before {
  content: '\e608';
}

.databend-icon-COUPON:before {
  content: '\e9fc';
}

.databend-icon-help:before {
  content: '\e83d';
}

.databend-icon-jia:before {
  content: '\e643';
}

.databend-icon-lianjie:before {
  content: '\e623';
}

.databend-icon-paixudaoxu:before {
  content: '\e7b1';
}

.databend-icon-paixudaoxu-copy:before {
  content: '\ebcd';
}

.databend-icon-pinglun_comment:before {
  content: '\ee38';
}

.databend-icon-pinglun_comments:before {
  content: '\ee39';
}

.databend-icon-jisuanjicuowu_error-computer:before {
  content: '\ee40';
}

.databend-icon-shebei_devices:before {
  content: '\ee42';
}

.databend-icon-shezhi_setting-two:before {
  content: '\ee44';
}

.databend-icon-jisuanjidaima_code-computer:before {
  content: '\ee47';
}

.databend-icon-fushe_radiation:before {
  content: '\ee5f';
}

.databend-icon-zhuanhuanwenjianjia_folder-conversion:before {
  content: '\ee62';
}

.databend-icon-qushishangsheng_trending-up:before {
  content: '\ee6e';
}

.databend-icon-zhuanhuanwenjian_file-conversion:before {
  content: '\ee6f';
}

.databend-icon-zhuanhuanwenjian1_file-conversion-one:before {
  content: '\ee79';
}

.databend-icon-zuqiu_soccer:before {
  content: '\ee7a';
}

.databend-icon-fanhui_return:before {
  content: '\ee80';
}

.databend-icon-fanhui_back-one:before {
  content: '\ee81';
}

.databend-icon-jindu2_pie-two:before {
  content: '\ee82';
}

.databend-icon-jindu5_pie-five:before {
  content: '\ee83';
}

.databend-icon-jinru_login:before {
  content: '\ee84';
}

.databend-icon-jindu3_pie-three:before {
  content: '\ee86';
}

.databend-icon-jindu1_pie-one:before {
  content: '\ee87';
}

.databend-icon-lianjiejiantou_connection-arrow:before {
  content: '\ee95';
}

.databend-icon-lianjie_connection:before {
  content: '\ee97';
}

.databend-icon-tuichuwenjianjia_folder-withdrawal:before {
  content: '\ee9c';
}

.databend-icon-tuichu_logout:before {
  content: '\eeab';
}

.databend-icon-jinpai_gold-medal:before {
  content: '\eebc';
}

.databend-icon-qianbao_wallet:before {
  content: '\eebf';
}

.databend-icon-youjian_mail:before {
  content: '\eec7';
}

.databend-icon-zhongxin_redo:before {
  content: '\eed8';
}

.databend-icon-cuowu_error:before {
  content: '\eee3';
}

.databend-icon-lianjie_link-three:before {
  content: '\eef2';
}

.databend-icon-lianjiezhongduan_link-interrupt:before {
  content: '\eef5';
}

.databend-icon-lianjieduankai_unlink:before {
  content: '\eef6';
}

.databend-icon-lianjie_link:before {
  content: '\eef9';
}

.databend-icon-shandian_lightning:before {
  content: '\eeff';
}

.databend-icon-chuhao_division:before {
  content: '\ef75';
}

.databend-icon-jiangxupaixu_sort-amount-down:before {
  content: '\ef74';
}

.databend-icon-yulan-dakai_preview-open:before {
  content: '\ef16';
}

.databend-icon-yulan-guanbi_preview-close-one:before {
  content: '\ef15';
}

.databend-icon-yulan-guanbi_preview-close:before {
  content: '\ef14';
}

.databend-icon-a-APIyingyong_api-app:before {
  content: '\e9af';
}

.databend-icon-a-Figmaxuanzejiantou_figma-flatten-selection:before {
  content: '\e9b0';
}

.databend-icon-VIP_vip:before {
  content: '\e9b1';
}

.databend-icon-sanjiaoqi_pennant:before {
  content: '\e9b2';
}

.databend-icon-shang_up:before {
  content: '\e9b3';
}

.databend-icon-shangchuan1_upload-one:before {
  content: '\e9b4';
}

.databend-icon-shangchuan_upload:before {
  content: '\e9b5';
}

.databend-icon-yiduiyi_one-to-one:before {
  content: '\e9b6';
}

.databend-icon-liangdianlianjie_connection-point-two:before {
  content: '\e9b7';
}

.databend-icon-xia_down:before {
  content: '\e9b8';
}

.databend-icon-xia-xiao_down-small:before {
  content: '\e9b9';
}

.databend-icon-xia1_down-two:before {
  content: '\e9ba';
}

.databend-icon-xiazai_download-four:before {
  content: '\e9bb';
}

.databend-icon-xiazai_download:before {
  content: '\e9bc';
}

.databend-icon-jiaoyiqingdan_transaction-order:before {
  content: '\e9bd';
}

.databend-icon-jiugongge_grid-nine:before {
  content: '\e9be';
}

.databend-icon-shuji_book:before {
  content: '\e9bf';
}

.databend-icon-shuji-dakai_book-open:before {
  content: '\e9c0';
}

.databend-icon-shuqian_bookmark-one:before {
  content: '\e9c1';
}

.databend-icon-yunlianjie_link-cloud-sucess:before {
  content: '\e9c2';
}

.databend-icon-daima_code:before {
  content: '\e9c3';
}

.databend-icon-daima1_code-one:before {
  content: '\e9c4';
}

.databend-icon-eluosifangkuai_block-six:before {
  content: '\e9c5';
}

.databend-icon-renshenanquan_people-safe:before {
  content: '\e9c6';
}

.databend-icon-renqun_peoples:before {
  content: '\e9c7';
}

.databend-icon-yibiaopan_dashboard-car:before {
  content: '\e9c8';
}

.databend-icon-youhuiquan_coupon:before {
  content: '\e9c9';
}

.databend-icon-youtu_youtube:before {
  content: '\e9ca';
}

.databend-icon-baohu_protect:before {
  content: '\e9cb';
}

.databend-icon-xinxi_info:before {
  content: '\e9cc';
}

.databend-icon-xinxi_message:before {
  content: '\e9cd';
}

.databend-icon-gongshi_formula:before {
  content: '\e9ce';
}

.databend-icon-guanbi-xiao_close-small:before {
  content: '\e9cf';
}

.databend-icon-fenxiang_share-one:before {
  content: '\e9d8';
}

.databend-icon-fenjiexian_dividing-line:before {
  content: '\e9e1';
}

.databend-icon-fenzhi_branch-two:before {
  content: '\e9e3';
}

.databend-icon-liebiao_list-top:before {
  content: '\e9e5';
}

.databend-icon-liebiao_list:before {
  content: '\e9e6';
}

.databend-icon-liebiao2_list-two:before {
  content: '\e9e7';
}

.databend-icon-qiehuan_switch:before {
  content: '\e9e8';
}

.databend-icon-shanchu_delete:before {
  content: '\e9e9';
}

.databend-icon-shanchu4_delete-four:before {
  content: '\e9ea';
}

.databend-icon-shanchu5_delete-five:before {
  content: '\e9eb';
}

.databend-icon-shengxupaixu_sort-amount-up:before {
  content: '\e9f5';
}

.databend-icon-shuaxin_refresh:before {
  content: '\e9f6';
}

.databend-icon-qudibu_to-bottom:before {
  content: '\ea01';
}

.databend-icon-qudingbu_to-top:before {
  content: '\ea02';
}

.databend-icon-quyouce_to-right:before {
  content: '\ea03';
}

.databend-icon-quzuoce_to-left:before {
  content: '\ea04';
}

.databend-icon-shuangxia_double-down:before {
  content: '\ea05';
}

.databend-icon-shuangxiangshujuhuchuan_transfer-data:before {
  content: '\ea06';
}

.databend-icon-shuangyou_double-right:before {
  content: '\ea07';
}

.databend-icon-you-xiao_right-small:before {
  content: '\ea0f';
}

.databend-icon-xihuan_like:before {
  content: '\ea24';
}

.databend-icon-xiangxiayoujiao_corner-down-right:before {
  content: '\ea26';
}

.databend-icon-xiangxiazuojiao_corner-down-left:before {
  content: '\ea27';
}

.databend-icon-huichejian_enter-key-one:before {
  content: '\ea2a';
}

.databend-icon-huichejian_enter-key:before {
  content: '\ea2b';
}

.databend-icon-huixingzhen_paperclip:before {
  content: '\ea2c';
}

.databend-icon-sigongge_grid-four:before {
  content: '\ea2d';
}

.databend-icon-fuzhi_copy:before {
  content: '\ea57';
}

.databend-icon-fuzhilianjie_copy-link:before {
  content: '\ea58';
}

.databend-icon-anquanzengjia_shield-add:before {
  content: '\ea8a';
}

.databend-icon-zimushunxu_alphabetical-sorting:before {
  content: '\ea96';
}

.databend-icon-gongzuotai_workbench:before {
  content: '\ea9e';
}

.databend-icon-zhankai_expand-right:before {
  content: '\eaa7';
}

.databend-icon-zhankai_expand-left:before {
  content: '\eaa8';
}

.databend-icon-zhankai_expand-up:before {
  content: '\eaa9';
}

.databend-icon-zhankaicaidan_menu-unfold:before {
  content: '\eaaa';
}

.databend-icon-zhankaicaidan1_menu-unfold-one:before {
  content: '\eaab';
}

.databend-icon-zuo_left:before {
  content: '\eaac';
}

.databend-icon-zuo-jiantou_arrow-circle-left:before {
  content: '\eaad';
}

.databend-icon-zuo-xiao_left-small:before {
  content: '\eaae';
}

.databend-icon-zuo-yuan_left-c:before {
  content: '\eaaf';
}

.databend-icon-zuo1_left-one:before {
  content: '\eab0';
}

.databend-icon-zuo1_left-two:before {
  content: '\eab1';
}

.databend-icon-zuoshang-xiao_left-small-up:before {
  content: '\eab2';
}

.databend-icon-zuoxia-xiao_left-small-down:before {
  content: '\eab3';
}

.databend-icon-zuolan_left-bar:before {
  content: '\eac3';
}

.databend-icon-yingyong_application:before {
  content: '\eadc';
}

.databend-icon-xindiantu2_ecg:before {
  content: '\eaf3';
}

.databend-icon-chenggongliebiao_list-success:before {
  content: '\eafd';
}

.databend-icon-zhexiantu_chart-line:before {
  content: '\eb2c';
}

.databend-icon-paihangbang_ranking-list:before {
  content: '\eb38';
}

.databend-icon-paixu_sort-four:before {
  content: '\eb39';
}

.databend-icon-paixu1_sort-one:before {
  content: '\eb3a';
}

.databend-icon-paixu2_sort-two:before {
  content: '\eb3b';
}

.databend-icon-paixu3_sort-three:before {
  content: '\eb3c';
}

.databend-icon-zhiling_instruction:before {
  content: '\eb42';
}

.databend-icon-zhiwen_fingerprint-two:before {
  content: '\eb44';
}

.databend-icon-zhiwen_fingerprint-three:before {
  content: '\eb43';
}

.databend-icon-zhiwen_fingerprint:before {
  content: '\eb45';
}

.databend-icon-charubiao_insert-table:before {
  content: '\eb4b';
}

.databend-icon-chexiao_undo:before {
  content: '\eb4e';
}

.databend-icon-paihangbang_ranking:before {
  content: '\eb52';
}

.databend-icon-sousuo_search:before {
  content: '\eb58';
}

.databend-icon-sandiantu_chart-scatter:before {
  content: '\eb65';
}

.databend-icon-shouqicaidan_menu-fold:before {
  content: '\eb6b';
}

.databend-icon-shujutu_chart-pie-one:before {
  content: '\eb75';
}

.databend-icon-shujubiao_data-sheet:before {
  content: '\eb92';
}

.databend-icon-shujukanban_data-screen:before {
  content: '\eb94';
}

.databend-icon-shujufuwuqi_data-server:before {
  content: '\eb95';
}

.databend-icon-shujukong_data-null:before {
  content: '\eb96';
}

.databend-icon-shujuwenjian_data-file:before {
  content: '\eb9b';
}

.databend-icon-wenjianjia-guan_folder-close:before {
  content: '\eba0';
}

.databend-icon-wenjianjia-kai_folder-open:before {
  content: '\eba1';
}

.databend-icon-wenjianjia-shanchu_folder-minus:before {
  content: '\eba2';
}

.databend-icon-wenjianjia-shangchuan_folder-upload:before {
  content: '\eba3';
}

.databend-icon-wenjianjia-tianjia_folder-plus:before {
  content: '\eba4';
}

.databend-icon-wenjianjia_seo-folder:before {
  content: '\ebc3';
}

.databend-icon-wenjiantianjia_file-addition:before {
  content: '\ebc8';
}

.databend-icon-wenjiantianjia1_file-addition-one:before {
  content: '\ebc9';
}

.databend-icon-wenziliangbianduiqi_align-text-both:before {
  content: '\ebd3';
}

.databend-icon-wenziliangbianduiqi1_align-text-both-one:before {
  content: '\ebd4';
}

.databend-icon-wenzizhongjianduiqi_align-text-middle:before {
  content: '\ebd8';
}

.databend-icon-fangxiangxiaozhun_direction-adjustment-three:before {
  content: '\ebdd';
}

.databend-icon-rili_calendar-three:before {
  content: '\ebe3';
}

.databend-icon-wendangsousuo_doc-search-two:before {
  content: '\ebe8';
}

.databend-icon-fuwuqi_server:before {
  content: '\ebf5';
}

.databend-icon-gengduo_more-app:before {
  content: '\ebf6';
}

.databend-icon-gengduo_more:before {
  content: '\ebf7';
}

.databend-icon-gengduo1_more-one:before {
  content: '\ebf8';
}

.databend-icon-pengyouquan_friends-circle:before {
  content: '\ebfc';
}

.databend-icon-rili_calendar:before {
  content: '\ebfe';
}

.databend-icon-rizhi_log:before {
  content: '\ebff';
}

.databend-icon-shijian_time:before {
  content: '\ec00';
}

.databend-icon-bendi_local-two:before {
  content: '\ec12';
}

.databend-icon-biaoqian_label:before {
  content: '\ec13';
}

.databend-icon-biaoqian_tag-one:before {
  content: '\ec14';
}

.databend-icon-biaoqian_tag:before {
  content: '\ec15';
}

.databend-icon-biaotijibie_title-level:before {
  content: '\ec17';
}

.databend-icon-tiaoxingtu_chart-histogram-one:before {
  content: '\ec29';
}

.databend-icon-tiaoxingtu_chart-histogram-two:before {
  content: '\ec2a';
}

.databend-icon-tiaoxingtu_chart-histogram:before {
  content: '\ec2b';
}

.databend-icon-xiaoyan_check-one:before {
  content: '\ec2c';
}

.databend-icon-xiaoyan_check:before {
  content: '\ec2d';
}

.databend-icon-xiaoyan-xiao_check-small:before {
  content: '\ec2e';
}

.databend-icon-duanlazhehang_paragraph-break-two:before {
  content: '\ec33';
}

.databend-icon-zhengquede_correct:before {
  content: '\ec48';
}

.databend-icon-zhengqueyonghu_right-user:before {
  content: '\ec49';
}

.databend-icon-zhengxianquxian_sinusoid:before {
  content: '\ec4a';
}

.databend-icon-faan_bill:before {
  content: '\ec4b';
}

.databend-icon-hanbaotubiao_hamburger-button:before {
  content: '\ec4d';
}

.databend-icon-xipai_shuffle-one:before {
  content: '\ec7d';
}

.databend-icon-dianji_click:before {
  content: '\ec8e';
}

.databend-icon-dianjisuoqi_click-to-fold:before {
  content: '\ec8f';
}

.databend-icon-zhaopian_pic:before {
  content: '\eca7';
}

.databend-icon-yonghu_user:before {
  content: '\ecc1';
}

.databend-icon-dianbo_waves:before {
  content: '\ecc8';
}

.databend-icon-dianhua_phone-telephone:before {
  content: '\ecd0';
}

.databend-icon-huangguanmao_crown-three:before {
  content: '\ecf6';
}

.databend-icon-juxingduanla_paragraph-rectangle:before {
  content: '\ecff';
}

.databend-icon-miaozhun_aiming:before {
  content: '\ed01';
}

.databend-icon-shaixuan_filter:before {
  content: '\ed6e';
}

.databend-icon-jiantoushang_arrow-up:before {
  content: '\ed7e';
}

.databend-icon-jiantouxia_arrow-down:before {
  content: '\ed7f';
}

.databend-icon-jiantouyou_arrow-right:before {
  content: '\ed80';
}

.databend-icon-jiantouyoushang_arrow-right-up:before {
  content: '\ed81';
}

.databend-icon-jiantouyouxia_arrow-right-down:before {
  content: '\ed82';
}

.databend-icon-jiantouzuo_arrow-left:before {
  content: '\ed83';
}

.databend-icon-jiantouzuoshang_arrow-left-up:before {
  content: '\ed84';
}

.databend-icon-jiantouzuoxia_arrow-left-down:before {
  content: '\ed85';
}

.databend-icon-jixu_go-on:before {
  content: '\ed96';
}

.databend-icon-jindu_pie:before {
  content: '\edf2';
}

.databend-icon-yinhangzhuanzhang_bank-transfer:before {
  content: '\edfd';
}

.databend-icon-bingtu_chart-pie:before {
  content: '\ee06';
}
