.profile-no-result-with-action {
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: var(--color-fill-1);
}
.profile-no-result-with-action-wrap {
  background-color: var(--color-fill-0);
  padding: 24px;
  text-align: center;
  border-radius: 12px;
}
.profile-no-result-with-action-title {
  font-weight: 600;
  font-size: 12px;
  color: var(--color-text-0);
}
.profile-no-result-with-action-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pointer-events-none {
  pointer-events: none;
}
.profile-no-result-with-action-sub-title {
  color: var(--color-text-1);
  font-size: 12px;
}
