.db-card-wrap-out {
  background-color: var(--color-bg-1);
}
.db-card-wrap-jader {
  position: relative;
  height: auto;
  position: relative;
  background: var(--color-bg-1);
  border-radius: 6px 6px 0 0;
  &::before {
    border-bottom-left-radius: 3px;
    content: '';
    position: absolute;
    bottom: -27px;
    left: 0;
    right: 0;
    height: 50px;
    background-size: 16px 32px;
    background-repeat: repeat-x;
    background-position: top left;

    background-image: linear-gradient(
        135deg,
        transparent 45%,
        var(--color-bg-1) 45%,
        var(--color-bg-1) 67%,
        transparent 66%
      ),
      linear-gradient(
        406deg,
        transparent 35%,
        var(--color-bg-1) 21%,
        var(--color-bg-1) 59%,
        transparent 51%
      );
  }

  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.17));
}

.db-card-wrap-border {
  border: 1px solid var(--color-border-1);
}
