.errorTip {
  max-width: 900px !important;
  :global {
    pre {
      padding-left: 0 !important;
      padding-right: 0 !important;
      max-height: 300px;
      font-family: 'IBM Plex Mono', monospace !important;
    }
    code {
      font-family: 'IBM Plex Mono', monospace !important;
      white-space: pre-line !important;
    }
  }
  // .media({
  //   max-width: 98vw!important;
  // })
}
