.codeMirrorWrap {
  > div {
    height: 532px;
  }
}
.tabWrap {
  :global {
    .ant-tabs-nav {
      margin-bottom: 12px;
      padding-bottom: 4px;
      border-bottom: 1px solid var(--color-border);
    }
  }
}
:global {
  .charts-toolbar {
    padding-left: 6px;
    padding-right: 6px;
    background-color: var(--color-bg-1) !important;
    user-select: none;
    position: absolute;
    display: flex;
    width: 100px;
    border-radius: 8px !important;
    border: 1px solid var(--color-border);
    box-shadow: unset !important;
    left: 0;
    top: 0;
    div {
      font-size: 20px;
      color: var(--color-text-2);
      display: flex;
      justify-content: space-around;
      gap: 6px;
    }
    div > span:hover {
      color: var(--color-primary);
    }
  }
}
.profileWrap {
  position: relative;
  background-color: var(--color-bg-1);
  .graph {
    flex: 1;
  }
  > div:first-child {
    background-color: var(--color-bg-1) !important;
  }
  .detailsInfo {
    width: 328px;
    padding: 20px;
    padding-right: 0;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    .topRanking {
      border: 1px solid var(--color-border);
      box-shadow: 0px 3px 6px rgba(1, 14, 41, 0.12);
      height: auto;
      border-radius: 8px;
    }
    // .media({
    //   position: relative;
    // });
  }
  canvas {
    cursor: move;
  }
}
.itemStyle {
  padding-left: 6px;
  padding-right: 6px;
  border: 2px solid transparent;
  border-bottom: 1px solid var(--color-border);
  &.activeItemStyle {
    border-radius: 8px;
    padding-bottom: 7px;
    border: 2px solid var(--color-primary) !important;
  }
}
.topRanking {
  > div > div:has(+ .activeItemStyle) {
    border-bottom-color: transparent;
  }
  &.topRankingErrors {
    border-color: red !important;
    box-shadow: 0px 3px 6px rgba(255, 69, 0, 0.12) !important;
  }
}
.collapseWrap {
  :global {
    .ant-collapse-content-box {
      background-color: var(--color-bg-1);
    }
    .ant-collapse-header {
      background-color: var(--color-fill-1);
    }
  }
}
