.db-simple-legend-default {
  display: flex;
  align-items: center;
  justify-content: center;
}
.db-simple-legend-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-2);
  font-size: 12px;
}
.db-simple-inline-block {
  display: inline-block;
}
