:root {
  --color-bg-1: #fff;
  --color-primary: rgb(1, 117, 246);
  --color-text-0: rgb(1, 14, 41);
  --color-text-1: rgba(12, 22, 43, 0.8);
  --color-border: rgba(1, 14, 41, 0.08);
  --color-text-2: rgba(12, 22, 43, 0.6);
  --color-fill-0: rgba(220, 227, 239, 0.25);
  --color-fill-1: rgba(220, 227, 239, 0.4);
}
